# MATT

./: .dockerignore  .gitignore  AUTHENTICATION_SETUP.md  AUTO_UPDATE_FUND_VINHDANH.md  CHATBOX_DEBUG.md  CLOUDINARY_ENV_VAR_FIX.md  CLOUDINARY_FINAL_CHECKLIST.md  CLOUDINARY_MIGRATION_CHECKLIST.md  CLOUDINARY_MIGRATION_EXAMPLE.md  CLOUDINARY_RAILWAY_SETUP.md  CLOUDINARY_SETUP_GUIDE.md  DEPLOY_INSTRUCTIONS.md  DEPLOY_QUICK_START.md  Dockerfile  GEMINI_SETUP.md  GOOGLE_OAUTH_CHECKLIST.md  GOOGLE_REDIRECT_URI_FIX.md  HUONG_DAN_DEPLOY.md  HUONG_DAN_LAY_KEY_PAYOS.md  KIEM_TRA_THANH_TOAN_DEMO.md  MIGRATION_FIX_GUIDE.md  MaiAmTinhThuong.csproj  PAYMENT_GATEWAY_COMPARISON.md  PAYOS_AUTO_APPROVAL_SUMMARY.md  PAYOS_COMPLETE_SETUP.md  PAYOS_DEBUG.md  PAYOS_FIX.md  PAYOS_IMPROVEMENTS_SUMMARY.md  PAYOS_ISSUE.md  PAYOS_LOCALHOST_SETUP.md  PAYOS_SETUP.md  PAYOS_SIGNATURE_FIX.md  PAYOS_SIGNATURE_FIX_FINAL.md  POSTGRESQL_MIGRATION_SETUP.md  Procfile  Program.cs  RAILWAY_CLOUDINARY_FIX.md  RAILWAY_DATABASE_SETUP.md  RAILWAY_DEPLOY.md  RAILWAY_HTTP_500_FIX.md  (+11 more)
Components/: MaiAmMenuViewComponent.cs
Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  BotRulesController.cs  HomeController.cs  MaiAmAdminController.cs  MaiAmController.cs  NotificationController.cs  PaymentController.cs  PaymentTestController.cs  RuleBotController.cs  SupportRequestController.cs  SupporterController.cs  VinhDanhsController.cs
Data/: ApplicationDbContext.cs  IdentityExtensions.cs
Helpers/: GenderHelper.cs  PagedResult.cs  PaginationHelper.cs
Migrations/: 20250101000000_AddUserFields.Designer.cs  20250101000000_AddUserFields.cs  20250101000001_AddNotificationTable.cs  (+48 more)
(+110 files in other folders)
